<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon projet:Art_Culinaire</title>
    <style>
    footer {color: #9631c8;}
    </style>
  </head>
  <body>
<header>
  <nav>
    <a href="./Definition_Cuisine.html">Definition_Cuisine</a> <br>
    <a href="./Les_12_meilleurs_gastronomie_du_monde.html">Les_12_meilleurs_gastronomie_du_monde</a><br>
    <a href="./Types.html">Types</a><br>
    <a href="./La_cuisine_Libanaise.html">La_cuisine_Libanaise</a><br>
    <a href="./About_me.html">About_me</a>

  </nav>
</header>
<main>
  <footer>
  <p>Contact us
  </p>
</footer>
  </body>
</html>
